<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoStoreContainer" CdmEntityContainer="DemoBD">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="IsTypeOf(Demo.Cliente)">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gastos">
      <EntityTypeMapping TypeName="IsTypeOf(Demo.Gasto)">
        <MappingFragment StoreEntitySet="Gastos">
          <ScalarProperty Name="GastoId" ColumnName="GastoId" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>